OWNER_ID = "5387108114"

TELEGRAM_API = "26257599"

TELEGRAM_HASH = "cbdf90a6844992b76e143656f6e07562"

BOT_TOKEN = "7164220153:AAHMhlGYOHF5pXlsFozKkc71vRvFoH7AdRM"

DATABASE_URL = "mongodb+srv://Leyon15:Leyon15@cluster0.kzfajap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

UPSTREAM_REPO = "https://github.com/Mathu1015/Leyonmirror"
UPSTREAM_BRANCH = "main"